PORT = 3500


// email
EMAIL_HOST = 'smtp.qq.com'
EMAIL_PORT = 465
// 你的QQ账号
EMAIL_USER = 863454567@qq.com
EMAIL_PASSWORD = mwehizdjtruwbbhe


REFRESH_TOKEN_SECRET = qwiufb24uifh9b32n9u2h3f9un29dh
ACCESS_TOKEN_SECRET = 834ythbfqfu3h29392h92n938fhn239